<!DOCTYPE html>

<!-- saved from url=(0014)about:internet -->
<html data-bs-theme="dark" lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Lucky Wheel</title>
<!-- Google Fonts -->
<link href="./assets/css2" rel="stylesheet"/>
<!-- Stylesheet -->
<link crossorigin="anonymous" href="./assets/bootstrap.min.css" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet"/>
<link href="./assets/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body class="modal-open" style="overflow: hidden; padding-right: 0px;">
<div class="d-flex flex-column justify-content-center" style="height: 100vh; min-height: 500px">
<div class="d-flex flex-column mx-auto justify-content-center" style="height: 95%; width: 100%">
<div class="d-flex mx-auto justify-content-center" style="height: 10%; max-width: 25em; width: 80%; margin-top: -20px">
<img height="100%" src="./assets/logo_ritz.png" style="object-fit: contain" width="85%"/>
</div>
<div class="slogan mx-auto text-center pb-1" style="max-width: 25em; width: 80%">
          DIRECT HQ TANPA EJEN
        </div>
<div class="my-2" style="height: 1px; background-color: rgb(81, 81, 82); width: 100%"></div>
<!-- <div class="mt-4 mb-1 py-1 mx-auto amountContainer text-center">
          <span class="amountTxt">RM <span id="amountDisplay"></span></span>
        </div> -->
<div class="pt-1 px-4 d-flex mx-auto justify-content-center" style="height: 9%; max-height: 4.5em; max-width: 25em; width: 75%">
<img height="100%" src="./assets/mega888logo.png" style="object-fit: contain" width="45%"/>
<div style="width: 10%; max-width: 1em"></div>
<img height="100%" src="./assets/pussy888logo.png" style="object-fit: contain" width="45%"/>
</div>
<div class="position-relative d-flex mx-auto" style="max-height: 45%; max-width: 80%">
<img class="luckywheelshadow position-absolute" height="100%" src="./assets/wheel_ritz.png" style="object-fit: contain" width="100%"/>
<img class="position-absolute z-2" height="100%" src="./assets/marker.png" style="object-fit: contain" width="100%"/>
<img class="luckywheel" height="100%" src="./assets/wheel_ritz.png" style="object-fit: contain; transition: none; transform: rotate(285deg);" width="100%"/>
</div>
<button class="px-3 py-2 mx-auto spinbutton" onclick="spinWheel()" style="pointer-events: auto;">
          SPIN THE WHEEL
        </button>
<div style="height: 4%"></div>
<div class="paymentMethodContainer mx-auto" style="
            max-width: 20em;
            width: 80%;
            padding-bottom: 0.7em;
            padding-top: 0.3em;
          ">
<div class="py-1 text-center paymentMethodTxt">Payment Method</div>
<div class="d-flex flex-row justify-content-around mx-auto" style="width: 95%">
<img class="pm_img" src="./assets/CDMonlineTransfer.png"/>
<img class="pm_img" src="./assets/fpx.png"/>
<img class="pm_img" src="./assets/tngew.png"/>
<img class="pm_img" src="./assets/GrabPay.png"/>
<img class="pm_img" src="./assets/boost.png"/>
<img class="pm_img" src="./assets/alipay.png"/>
<img class="pm_img" src="./assets/presto.png"/>
</div>
</div>
</div>
</div>
<!-- Modal -->
<div aria-modal="true" class="modal fade show" data-bs-backdrop="static" data-bs-keyboard="false" id="myModal" role="dialog" style="display: block;" tabindex="-1">
<div class="modal-dialog modal-dialog-centered mx-auto" role="document" style="width: 85%; max-width: 22em">
<div class="modal-content coupon">
<div class="modal-header" style="padding-bottom: 0">
<h5 class="coupontitle text-center" style="width: 100%">
              CONGRATULATIONS !!
            </h5>
</div>
<div class="modal-body text-center mt-1 mx-3 couponcontentbg">
<span class="couponcontent">REGISTER &amp; KLAIM 150% WELCOME BONUS 🧧 SKRG</span>
</div>
<div class="modal-footer">
<button class="claimbutton my-1 py-1" onclick="claimReward()">
              CLAIM REWARD
            </button>
</div>
</div>
</div>
</div>
<canvas height="1050" id="confetti-canvas" style="
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        z-index: 1051;
        pointer-events: none;
      " width="2133"></canvas>
<script crossorigin="anonymous" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" src="./assets/bootstrap.bundle.min.js.下载"></script>
<script src="./assets/countUp.js.下载"></script>
<script src="./assets/js-confetti.browser.js.下载"></script>
<script>
      var spin = [
        new Audio("resources/spin.mp3"),
        new Audio("resources/spin.mp3"),
        new Audio("resources/spin.mp3"),
        new Audio("resources/spin.mp3"),
        new Audio("resources/spin.mp3"),
        new Audio("resources/spin.mp3"),
        new Audio("resources/spin.mp3"),
      ];
      var coins = [
        new Audio("resources/coin.mp3"),
        new Audio("resources/coin.mp3"),
        new Audio("resources/coin.mp3"),
      ];
      var coin = new Audio("resources/coin.mp3");
      var win = new Audio("resources/win.mp3");
      var lose = new Audio("resources/lose.mp3");

      const wheel = document.querySelector(".luckywheel");
      const startButton = document.querySelector(".spinbutton");
      const canvas = document.querySelector("#confetti");
      const jsConfetti = new JSConfetti();
      const myModal = new bootstrap.Modal(document.getElementById("myModal"));
      document
        .getElementById("myModal")
        .addEventListener("hidden.bs.modal", function (event) {
          stopConfetti();
        });
      const amountEle = document.querySelector(".amountContainer");

      let deg = 0;
      let sound = 0;
      var spinCount = 0;

      // var currentAmount = randomInt(8234877, 8763532);
      // const countUP = new CountUp("amountDisplay", 0, currentAmount);
      // countUP.start();

      // setInterval(updateCount, 4000);
      // function updateCount() {
      //   currentAmount += randomInt(300, 2000);
      //   countUP.update(currentAmount);
      //   lose.play();
      // }

      function claimReward() {
        window.open(
          "https://t.me/Ritz99my_Bot?start=adlinkFTGC01",
          "_blank"
        );
      }

      function delay(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function spamAudio() {
        spinCount++;
        sound++;
        if (sound == spin.length) {
          sound = 0;
        }
        spin[sound].play();
      }

      async function spinWheel() {
        spinning = true;
        // Disable button during spin
        startButton.style.pointerEvents = "none";

        // Calculate a new rotation between 5000 and 10 000
        //deg = Math.floor(5000 + Math.random() * 5000);

        // ~15, ~30
        //deg = randomInt(5000, 5030); // 1
        deg = randomInt(4955, 4985); // 2
        //deg = randomInt(4910, 4940); // 3
        //deg = randomInt(4865, 4895); // 4
        //deg = randomInt(4820, 4850); // 5
        //deg = randomInt(4775, 4805); // 6
        //deg = randomInt(4730, 4760); // 7
        //deg = randomInt(4685, 4715); // 8

        // Set the transition on the wheel
        wheel.style.transition = "all 3s ease-out";

        // Rotate the wheel
        wheel.style.transform = `rotate(${deg}deg)`;
        // Apply the blur
        // wheel.classList.add("blur");

        let SFXloopID1 = setInterval(spamAudio, 120);
        await delay(2000);
        clearInterval(SFXloopID1);
        let SFXloopID2 = setInterval(spamAudio, 150);
        await delay(1000);
        clearInterval(SFXloopID2);
      }

      wheel.addEventListener("transitionend", async () => {
        myModal.show();

        // Remove blur
        // wheel.classList.remove("blur");
        // Enable button when spin is over
        startButton.style.pointerEvents = "auto";
        // Need to set transition to none as we want to rotate instantly
        wheel.style.transition = "none";
        // Calculate degree on a 360 degree basis to get the "natural" real rotation
        // Important because we want to start the next spin from that one
        // Use modulus to get the rest value from 360
        const actualDeg = deg % 360;
        // Set the real rotation instantly without animation
        wheel.style.transform = `rotate(${actualDeg}deg)`;

        jsConfetti.addConfetti({
          emojis: ["🪙"],
          emojiSize: 60,
        });
        jsConfetti.addConfetti();

        win.play();
        coin.play();

        await delay(1200);
        startConfetti();
      });

      var maxParticleCount = 150; //set max confetti count
      var particleSpeed = 0.1; //set the particle animation speed
      var startConfetti; //call to start confetti animation
      var stopConfetti; //call to stop adding confetti
      var toggleConfetti; //call to start or stop the confetti animation depending on whether it's already running
      var removeConfetti; //call to stop the confetti animation and remove all confetti immediately

      (function () {
        startConfetti = startConfettiInner;
        stopConfetti = stopConfettiInner;
        toggleConfetti = toggleConfettiInner;
        removeConfetti = removeConfettiInner;
        var colors = [
          "DodgerBlue",
          "OliveDrab",
          "Gold",
          "Pink",
          "SlateBlue",
          "LightBlue",
          "Violet",
          "PaleGreen",
          "SteelBlue",
          "SandyBrown",
          "Chocolate",
          "Crimson",
        ];
        var streamingConfetti = false;
        var animationTimer = null;
        var particles = [];
        var waveAngle = 0;

        function resetParticle(particle, width, height) {
          particle.color = colors[(Math.random() * colors.length) | 0];
          particle.x = Math.random() * width;
          particle.y = Math.random() * height - height;
          particle.diameter = Math.random() * 10 + 5;
          particle.tilt = Math.random() * 10 - 10;
          particle.tiltAngleIncrement = Math.random() * 0.07 + 0.05;
          particle.tiltAngle = 0;
          return particle;
        }

        function startConfettiInner() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          window.requestAnimFrame = (function () {
            return (
              window.requestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              window.oRequestAnimationFrame ||
              window.msRequestAnimationFrame ||
              function (callback) {
                return window.setTimeout(callback, 16.6666667);
              }
            );
          })();
          var canvas = document.getElementById("confetti-canvas");
          if (canvas === null) {
            canvas = document.createElement("canvas");
            canvas.setAttribute("id", "confetti-canvas");
            canvas.setAttribute(
              "style",
              "position:absolute;top:0;left:0;display:block;z-index:1051;pointer-events:none"
            );
            // canvas.setAttribute(
            //   "style",
            //   "position:absolute;top:0;left:0;display:block;z-index:9999;pointer-events:none"
            // );
            document.body.appendChild(canvas);
          }
          canvas.width = width;
          canvas.height = height;
          window.addEventListener(
            "resize",
            function () {
              canvas.width = window.innerWidth;
              canvas.height = window.innerHeight;
            },
            true
          );

          var context = canvas.getContext("2d");
          while (particles.length < maxParticleCount)
            particles.push(resetParticle({}, width, height));
          streamingConfetti = true;
          if (animationTimer === null) {
            (function runAnimation() {
              context.clearRect(0, 0, window.innerWidth, window.innerHeight);
              if (particles.length === 0) animationTimer = null;
              else {
                updateParticles();
                drawParticles(context);
                animationTimer = requestAnimFrame(runAnimation);
              }
            })();
          }
        }

        function stopConfettiInner() {
          streamingConfetti = false;
        }

        function removeConfettiInner() {
          stopConfetti();
          particles = [];
        }

        function toggleConfettiInner() {
          if (streamingConfetti) stopConfettiInner();
          else startConfettiInner();
        }

        function drawParticles(context) {
          var particle;
          var x;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            context.beginPath();
            context.lineWidth = particle.diameter;
            context.strokeStyle = particle.color;
            x = particle.x + particle.tilt;
            context.moveTo(x + particle.diameter / 2, particle.y);
            context.lineTo(
              x,
              particle.y + particle.tilt + particle.diameter / 2
            );
            context.stroke();
          }
        }

        function updateParticles() {
          var width = window.innerWidth;
          var height = window.innerHeight;
          var particle;
          waveAngle += 0.01;
          for (var i = 0; i < particles.length; i++) {
            particle = particles[i];
            if (!streamingConfetti && particle.y < -15)
              particle.y = height + 100;
            else {
              particle.tiltAngle += particle.tiltAngleIncrement;
              particle.x += Math.sin(waveAngle);
              particle.y +=
                (Math.cos(waveAngle) + particle.diameter + particleSpeed) * 0.5;
              particle.tilt = Math.sin(particle.tiltAngle) * 15;
            }
            if (
              particle.x > width + 20 ||
              particle.x < -20 ||
              particle.y > height
            ) {
              if (streamingConfetti && particles.length <= maxParticleCount)
                resetParticle(particle, width, height);
              else {
                particles.splice(i, 1);
                i--;
              }
            }
          }
        }
      })();
    </script><canvas height="944.9999749660492" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 1000; pointer-events: none;" width="1919.9969491374493"></canvas>
<div class="modal-backdrop fade show"></div></body></html>