* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}
body {
  overflow-y: visible;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background: radial-gradient(circle, #3e3f3f, rgb(27, 27, 27) 70%) fixed;
}

.slogan {
  filter: drop-shadow(2px 5px rgb(65, 65, 65));

  background: linear-gradient(180deg, #cbd0d4, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: clamp(14px, 3.5vmin, 24px);
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  font-style: italic;
}

.silverTxt {
  background: linear-gradient(90deg, #ffffff, #e8e8ea, #cbd0d4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: clamp(16px, 3.5vw, 21px);
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
img {
  -drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.modal-header {
  border-bottom: 0 none;
}

.modal-footer {
  border-top: 0 none;
}

.amountContainer {
  width: 75%;

  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  font-size: clamp(20px, 5vmin, 30px);

  background: linear-gradient(135deg, #5e5f5f, rgb(35, 35, 35)) padding-box,
    linear-gradient(135deg, #edc00d, #f39c12, #e05f09) border-box;
  border-radius: 0.3em;
  border: 0.2em solid transparent;
}
.amountTxt {
  background: linear-gradient(135deg, #ffd52d, #ffac28, #fb7923);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.paymentMethodContainer {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-size: clamp(14px, 3vmin, 25px);

  background: linear-gradient(135deg, #343434, rgb(27, 27, 27)) padding-box,
    linear-gradient(135deg, #edc00d, #f39c12, #e05f09) border-box;
  border-radius: 0.3em;
  border: 0.15em solid transparent;
}
.paymentMethodTxt {
  background: linear-gradient(135deg, #ffd52d, #ffac28, #fb7923);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.pm_img {
  width: calc(100% / 8);
  height: 100%;
  object-fit: contain;
}

.coupon {
  z-index: 7;
  background: linear-gradient(135deg, #353535, rgb(30, 30, 30));
  color: #ffffff;
  border-radius: 15px;
  box-shadow: 4px 8px 8px rgba(5, 0, 54, 0.4);
}
.coupontitle {
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 4.5vmin, 28px);

  background: linear-gradient(135deg, #edc00d, #f39c12, #e05f09);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.couponcontentbg {
  background-color: rgba(156, 192, 197, 0.176);
  border-radius: 0.3em;
}
.couponcontent {
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  font-size: clamp(15px, 3vmin, 22px);
}

.claimbutton {
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 3.5vmin, 24px);

  width: 100%;

  border: none;
  border-radius: 0.3em;

  display: block;
  cursor: pointer;
  outline: none;
  background-size: 150%;
  background-image: linear-gradient(135deg, #edc00d, #f39c12, #e05f09);
  color: #ffffff;
  transition: 0.6s;
  box-shadow: 4px 8px 8px rgb(36, 17, 53, 0.4);
}
.claimbutton:hover {
  background-position: right;
}

.luckywheelshadow {
  -webkit-filter: drop-shadow(10px 10px 10px rgb(0, 8, 37));
  filter: drop-shadow(10px 10px 10px rgb(0, 8, 37));
}

.spinbutton {
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 3.5vmin, 26px);

  border: none;
  border-radius: 2em;

  display: block;
  cursor: pointer;
  outline: none;
  background-size: 150%;
  background-image: linear-gradient(135deg, #edc00d, #f39c12, #e05f09);
  color: #ffffff;
  transition: 0.6s;
  box-shadow: 10px 10px 20px rgb(0, 8, 37);

  -webkit-animation: btnWiggle 5s infinite;
  -moz-animation: btnWiggle 5s infinite;
  -o-animation: btnWiggle 5s infinite;
  animation: btnWiggle 5s infinite;
}
.spinbutton:hover {
  background-position: right;
}

@-webkit-keyframes btnWiggle {
  0% {
    -webkit-transform: rotate(3deg);
  }

  15% {
    -webkit-transform: rotate(-3deg);
  }

  30% {
    -webkit-transform: rotate(3deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
  }

  65% {
    -webkit-transform: rotate(3deg);
  }

  80% {
    -webkit-transform: rotate(-3deg);
  }

  100% {
    -webkit-transform: rotate(3deg);
  }
}

@-o-keyframes btnWiggle {
  0% {
    -webkit-transform: rotate(3deg);
  }

  15% {
    -webkit-transform: rotate(-3deg);
  }

  30% {
    -webkit-transform: rotate(3deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
  }

  65% {
    -webkit-transform: rotate(3deg);
  }

  80% {
    -webkit-transform: rotate(-3deg);
  }

  100% {
    -webkit-transform: rotate(3deg);
  }
}

@keyframes btnWiggle {
  0% {
    -webkit-transform: rotate(3deg);
  }

  15% {
    -webkit-transform: rotate(-3deg);
  }

  30% {
    -webkit-transform: rotate(3deg);
  }

  50% {
    -webkit-transform: rotate(0deg);
  }

  65% {
    -webkit-transform: rotate(3deg);
  }

  80% {
    -webkit-transform: rotate(-3deg);
  }

  100% {
    -webkit-transform: rotate(3deg);
  }
}
/* 
  .blur {
    animation: blur 10s;
  }
  @keyframes blur {
    0% {
      filter: blur(1.5px);
    }
    80% {
      filter: blur(1.5px);
    }
    100% {
      filter: blur(0px);
    }
  } */
